;;; Automatically generated by `recentf' on Thu Jun 27 22:13:55 2013.

(setq recentf-list
      '(
        "/Users/tudou/.emacs.d/dat/ido_tudouPro.local.dat"
        "/Users/tudou/.emacs.d/dat/recentf_tudouPro.local.dat"
        "/Users/tudou/.emacs.d/sample/init.el"
        "/Users/tudou/.emacs.d/elpa/ac-js2-20130619.1934/ac-js2-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/indent-guide-20130625.7/indent-guide-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/tudou/.emacs.d/elpa/archives/gnu/archive-contents"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/lisp/loaddefs.el"
        "/Users/tudou/.emacs.d/personal/custom.el"
        "/Users/tudou/www/12.go"
        "/Users/tudou/.emacs.d/modules/prelude-go.el"
        "/Users/tudou/.emacs.d/savefile/ido.hist"
        "/Users/tudou/.emacs.d/elpa/flycheck-20130518.1449/flycheck.el"
        "/Users/tudou/.emacs.d/modules/prelude-ruby.el"
        "/Users/tudou/.emacs.d/elpa/guru-mode-20121016.1452/guru-mode.el"
        "/Users/tudou/.emacs.d/elpa/go-autocomplete-20130617.2214/go-autocomplete.el"
        "/Users/tudou/.emacs.d/personal/prelude-modules.el"
        "/Users/tudou/.emacs.d/elpa/scss-mode-20121203.127/scss-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/ruby-end-20130426.909/ruby-end-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/yari-20130609.1435/yari-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/ruby-tools-20121008.1851/ruby-tools-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/rainbow-delimiters-20130307.340/rainbow-delimiters-autoloads.el"
        "/Users/tudou/.emacs.d/sample/prelude-modules.el"
        "/Users/tudou/.emacs"
        "/Users/tudou/.emacs.d/init.el"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/lisp/subr.el.gz"
        "/Users/tudou/.emacs.d/elpa/multiple-cursors-20130608.1031/mc-mark-more.el"
        "/Users/tudou/.emacs.d/elpa/multiple-cursors-20130608.1031/mc-cycle-cursors.el"
        "/Users/tudou/.emacs.d/.mc-lists.el"
        "/Users/tudou/.emacs.d/elpa/multiple-cursors-20130608.1031/multiple-cursors.el"
        "/Users/tudou/.emacs.d/elpa/multiple-cursors-20130608.1031/multiple-cursors-core.el"
        "/Users/tudou/.emacs.d/core/prelude-editor.el"
        "/Users/tudou/.emacs.d/core/prelude-packages.el"
        "/Users/tudou/.emacs.d/core/prelude-ui.el"
        "/Users/tudou/.emacs.d/elpa/phi-search-20130623.1237/phi-search-autoloads.el"
        "/Users/tudou/Documents/ss.org"
        "/Users/tudou/.emacs.d/elpa/ido-ubiquitous-20121214.2145/ido-ubiquitous.el"
        "/Users/tudou/.emacs.d/modules/prelude-emacs-lisp.el"
        "/Users/tudou/.emacs.d/modules/prelude-php.el"
        "/Users/tudou/.emacs.d/projectile-bookmarks.eld"
        "/Users/tudou/.emacs.d/elpa/go-autocomplete-20130617.2214/go-autocomplete-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/go-mode-20130523.1019/go-mode-autoloads.el"
        "/Users/tudou/.emacs.d/vendor/textobjects.el"
        "/Users/tudou/www/cw/public/map.htm"
        "/Users/tudou/www/cw/public/12.js"
        "/Users/tudou/.emacs.d/ede-projects.el"
        "/Users/tudou/.emacs.d/elpa/rinari-20130616.957/rinari-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/jump-20121016.1203/jump-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/inflections-20121016.957/inflections-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/findr-20130127.2032/findr-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/ruby-compilation-20130429.1411/ruby-compilation-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/inf-ruby-20130620.1746/inf-ruby-autoloads.el"
        "/Users/tudou/.emacs.d/modules/prelude-clojure.el"
        "/Users/tudou/.emacs.d/elpa/skewer-mode-20130605.1217/skewer-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/js2-mode-20130619.1123/js2-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/simple-httpd-20130527.1257/simple-httpd-autoloads.el"
        "/Users/tudou/www/cw/application/views/Em_Population/111.html"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/lisp/textmodes/sgml-mode.el.gz"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/etc/TODO"
        "/Users/tudou/.emacs.d/core/prelude-core.el"
        "/Users/tudou/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change.el"
        "/Users/tudou/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change-autoloads.el"
        "/Users/tudou/.emacs.d/modules/prelude-programming.el"
        "/Users/tudou/.emacs.d/modules/prelude-common-lisp.el"
        "/Users/tudou/.emacs.d/elpa/switch-window-20121102.1529/switch-window-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/yasnippet-20130505.2115/yasnippet-autoloads.el"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/lisp/window.el.gz"
        "/Users/tudou/.emacs.d/core/prelude-global-keybindings.el"
        "/Users/tudou/.esup-results.el"
        "/Users/tudou/.emacs.d/elpa/alert-20130510.912/alert-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/powerline-20130511.1749/powerline-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/projectile-20130520.1447/projectile.el"
        "/Users/tudou/www/cw/application/routes.php"
        "/Users/tudou/www/cw/12.php"
        "/Users/tudou/Documents/book/railstutorial-china.github.io/chapter1.md"
        "/Users/tudou/.emacs.d/modules/prelude-js.el"
        "/Users/tudou/.emacs.d/modules/prelude-css.el"
        "/Users/tudou/.emacs.d/modules/prelude-c.el"
        "/Users/tudou/.emacs.d/core/prelude-mode.el"
        "/Users/tudou/.emacs.d/elpa/zencoding-mode-20111231.345/zencoding-mode.el"
        "/Users/tudou/.emacs.d/elpa/zencoding-mode-20111231.345/zencoding-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/multiple-cursors-20130608.1031/multiple-cursors-autoloads.el"
        "/Users/tudou/www/cw/application/views/Em_Population/add.blade.php"
        "/Users/tudou/.emacs.d/elpa/yasnippet-20130505.2115/yasnippet.el"
        "/Users/tudou/.emacs.d/elpa/dropdown-list-20120329.1636/dropdown-list.el"
        "/Users/tudou/.emacs.d/elpa/dropdown-list-20120329.1636/dropdown-list-autoloads.el"
        "/usr/local/Cellar/emacs/24.3/share/emacs/24.3/etc/HELLO"
        "/Users/tudou/.emacs.d/elpa/auto-complete-20130503.2013/auto-complete-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/popup-20130324.1305/popup-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/multi-web-mode-20130205.2044/multi-web-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/web-mode-20130506.2246/web-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/esup-20130602.1703/esup-autoloads.el"
        "/Users/tudou/www/cw/application/controllers/actype.php"
        "/Users/tudou/.emacs.d/elpa/ace-jump-mode-20121104.1157/ace-jump-mode-autoloads.el"
        "/Users/tudou/www/cw/application/controllers/accommodation.php"
        "/Users/tudou/.emacs.d/core/prelude-osx.el"
        "/Users/tudou/.emacs.d/elpa/php-mode-20130524.1458/php-mode-autoloads.el"
        "/Users/tudou/.emacs.d/elpa/expand-region-20130509.9/er-basic-expansions.el"
        "/Users/tudou/Documents/book/0526/遮天.txt"
        "/Users/tudou/Documents/book/0526/逐鹿.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
